<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.BiblioX.Views.MainPage"
             Title="Genres">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbTest" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe7fd;" 
                    Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">

        <Border Background="#ececec"
                StrokeShape="RoundRectangle 30"
                Padding="0"
                Margin="0, 0, 0, 20">
            
            <Entry Placeholder="Rechercher..." BackgroundColor="Transparent" />
            
        </Border>

        <CollectionView
            ItemsSource="{Binding GenresItems}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedGenre}"
            Margin="0,10">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="60, *"
                          RowDefinitions="Auto"
                          Margin="0,5">
                        
                        <Image Grid.Column="0"
                               Source="folder.png"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <Label Grid.Column="1"
                               Text="{Binding Nom}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               FontSize="18" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </StackLayout>

</ContentPage>